MONGODB = mongodb+srv://ghellach:Alpha556677@achrafscluster-zxrkx.azure.mongodb.net/admin?authSource=admin&replicaSet=AchrafsCluster-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
